logging-cs/LoggingCS/obj/LoggingCS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/eugenelee/Documents/dev/trading-system/logging-cs/LoggingCS/LoggingCS.csproj": {}
  },
  "projects": {
    "/Users/eugenelee/Documents/dev/trading-system/logging-cs/LoggingCS/LoggingCS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/eugenelee/Documents/dev/trading-system/logging-cs/LoggingCS/LoggingCS.csproj",
        "projectName": "TradingEngineServer.Logging",
        "projectPath": "/Users/eugenelee/Documents/dev/trading-system/logging-cs/LoggingCS/LoggingCS.csproj",
        "packagesPath": "/Users/eugenelee/.nuget/packages/",
        "outputPath": "/Users/eugenelee/Documents/dev/trading-system/logging-cs/LoggingCS/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/eugenelee/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "System.Threading.Tasks.Dataflow": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "NETStandard.Library.Ref",
              "version": "[2.1.0, 2.1.0]"
            }
          ],
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.317/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

logging-cs/LoggingCS/obj/LoggingCS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/eugenelee/Documents/dev/trading-system/logging-cs/LoggingCS/LoggingCS.csproj": {}
  },
  "projects": {
    "/Users/eugenelee/Documents/dev/trading-system/logging-cs/LoggingCS/LoggingCS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/eugenelee/Documents/dev/trading-system/logging-cs/LoggingCS/LoggingCS.csproj",
        "projectName": "TradingEngineServer.Logging",
        "projectPath": "/Users/eugenelee/Documents/dev/trading-system/logging-cs/LoggingCS/LoggingCS.csproj",
        "packagesPath": "/Users/eugenelee/.nuget/packages/",
        "outputPath": "/Users/eugenelee/Documents/dev/trading-system/logging-cs/LoggingCS/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/eugenelee/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Threading.Tasks.Dataflow": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.317/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

logging-cs/LoggingCS/obj/LoggingCS.csproj.nuget.dgspec.json (diff)
@@ -40,11 +40,11 @@
           "dependencies": {
             "Microsoft.Extensions.Options": {
               "target": "Package",
-              "version": "[9.0.2, )"
+              "version": "[5.0.0, )"
             },
             "System.Threading.Tasks.Dataflow": {
               "target": "Package",
-              "version": "[9.0.2, )"
+              "version": "[5.0.0, )"
             }
           },
           "imports": [
@@ -58,12 +58,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "NETStandard.Library.Ref",
-              "version": "[2.1.0, 2.1.0]"
-            }
-          ],
           "frameworkReferences": {
             "NETStandard.Library": {
               "privateAssets": "all"
