trading-engine/OrderbookCS/obj/OrderbookCS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrderbookCS/OrderbookCS.csproj": {}
  },
  "projects": {
    "/Users/eugenelee/Documents/dev/trading-system/trading-engine/InstrumentCS/InstrumentCS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/InstrumentCS/InstrumentCS.csproj",
        "projectName": "TradingEngineServer.Instrument",
        "projectPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/InstrumentCS/InstrumentCS.csproj",
        "packagesPath": "/Users/eugenelee/.nuget/packages/",
        "outputPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/InstrumentCS/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/eugenelee/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "NETStandard.Library.Ref",
              "version": "[2.1.0, 2.1.0]"
            }
          ],
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.317/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrderbookCS/OrderbookCS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrderbookCS/OrderbookCS.csproj",
        "projectName": "TradingEngineServer.Orderbook",
        "projectPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrderbookCS/OrderbookCS.csproj",
        "packagesPath": "/Users/eugenelee/.nuget/packages/",
        "outputPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrderbookCS/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/eugenelee/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "/Users/eugenelee/Documents/dev/trading-system/trading-engine/InstrumentCS/InstrumentCS.csproj": {
                "projectPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/InstrumentCS/InstrumentCS.csproj"
              },
              "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrdersCS/OrdersCS.csproj": {
                "projectPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrdersCS/OrdersCS.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "NETStandard.Library.Ref",
              "version": "[2.1.0, 2.1.0]"
            }
          ],
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.317/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrdersCS/OrdersCS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrdersCS/OrdersCS.csproj",
        "projectName": "TradingEngineServer.Orders",
        "projectPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrdersCS/OrdersCS.csproj",
        "packagesPath": "/Users/eugenelee/.nuget/packages/",
        "outputPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrdersCS/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/eugenelee/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "NETStandard.Library.Ref",
              "version": "[2.1.0, 2.1.0]"
            }
          ],
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.317/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

trading-engine/OrderbookCS/obj/OrderbookCS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrderbookCS/OrderbookCS.csproj": {}
  },
  "projects": {
    "/Users/eugenelee/Documents/dev/trading-system/trading-engine/InstrumentCS/InstrumentCS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/InstrumentCS/InstrumentCS.csproj",
        "projectName": "TradingEngineServer.Instrument",
        "projectPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/InstrumentCS/InstrumentCS.csproj",
        "packagesPath": "/Users/eugenelee/.nuget/packages/",
        "outputPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/InstrumentCS/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/eugenelee/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.317/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrderbookCS/OrderbookCS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrderbookCS/OrderbookCS.csproj",
        "projectName": "TradingEngineServer.Orderbook",
        "projectPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrderbookCS/OrderbookCS.csproj",
        "packagesPath": "/Users/eugenelee/.nuget/packages/",
        "outputPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrderbookCS/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/eugenelee/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "/Users/eugenelee/Documents/dev/trading-system/trading-engine/InstrumentCS/InstrumentCS.csproj": {
                "projectPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/InstrumentCS/InstrumentCS.csproj"
              },
              "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrdersCS/OrdersCS.csproj": {
                "projectPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrdersCS/OrdersCS.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.317/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrdersCS/OrdersCS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrdersCS/OrdersCS.csproj",
        "projectName": "TradingEngineServer.Orders",
        "projectPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrdersCS/OrdersCS.csproj",
        "packagesPath": "/Users/eugenelee/.nuget/packages/",
        "outputPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/OrdersCS/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/eugenelee/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.317/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

trading-engine/OrderbookCS/obj/OrderbookCS.csproj.nuget.dgspec.json (diff)
@@ -48,12 +48,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "NETStandard.Library.Ref",
-              "version": "[2.1.0, 2.1.0]"
-            }
-          ],
           "frameworkReferences": {
             "NETStandard.Library": {
               "privateAssets": "all"
@@ -114,12 +108,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "NETStandard.Library.Ref",
-              "version": "[2.1.0, 2.1.0]"
-            }
-          ],
           "frameworkReferences": {
             "NETStandard.Library": {
               "privateAssets": "all"
@@ -173,12 +161,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "NETStandard.Library.Ref",
-              "version": "[2.1.0, 2.1.0]"
-            }
-          ],
           "frameworkReferences": {
             "NETStandard.Library": {
               "privateAssets": "all"
