trading-engine/obj/trading-engine.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/eugenelee/Documents/dev/trading-system/trading-engine/trading-engine.csproj": {}
  },
  "projects": {
    "/Users/eugenelee/Documents/dev/trading-system/trading-engine/trading-engine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/trading-engine.csproj",
        "projectName": "trading-engine",
        "projectPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/trading-engine.csproj",
        "packagesPath": "/Users/eugenelee/.nuget/packages/",
        "outputPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/eugenelee/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-x64",
              "version": "[3.1.32, 3.1.32]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.317/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

trading-engine/obj/trading-engine.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/eugenelee/Documents/dev/trading-system/trading-engine/trading-engine.csproj": {}
  },
  "projects": {
    "/Users/eugenelee/Documents/dev/trading-system/trading-engine/trading-engine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/trading-engine.csproj",
        "projectName": "trading-engine",
        "projectPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/trading-engine.csproj",
        "packagesPath": "/Users/eugenelee/.nuget/packages/",
        "outputPath": "/Users/eugenelee/Documents/dev/trading-system/trading-engine/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/eugenelee/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[6.0.31, 6.0.31]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.31, 6.0.31]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.317/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

trading-engine/obj/trading-engine.csproj.nuget.dgspec.json (diff)
@@ -17,14 +17,14 @@
           "/Users/eugenelee/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
-          "netcoreapp3.1"
+          "net6.0"
         ],
         "sources": {
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netcoreapp3.1": {
-            "targetAlias": "netcoreapp3.1",
+          "net6.0": {
+            "targetAlias": "net6.0",
             "projectReferences": {}
           }
         },
@@ -35,8 +35,8 @@
         }
       },
       "frameworks": {
-        "netcoreapp3.1": {
-          "targetAlias": "netcoreapp3.1",
+        "net6.0": {
+          "targetAlias": "net6.0",
           "dependencies": {
             "Microsoft.Extensions.Hosting": {
               "target": "Package",
@@ -57,15 +57,15 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[3.1.10, 3.1.10]"
+              "version": "[6.0.31, 6.0.31]"
             },
             {
-              "name": "Microsoft.NETCore.App.Host.osx-x64",
-              "version": "[3.1.32, 3.1.32]"
+              "name": "Microsoft.NETCore.App.Host.osx-arm64",
+              "version": "[6.0.31, 6.0.31]"
             },
             {
               "name": "Microsoft.NETCore.App.Ref",
-              "version": "[3.1.0, 3.1.0]"
+              "version": "[6.0.31, 6.0.31]"
             }
           ],
           "frameworkReferences": {
